project_id: vaccine-reservation-system
instance_id: instance-1
table_name: vaccine-reservation-system
repository: gcr.io/vaccine-reservation-system

imagePullPolicy: IfNotPresent

frontend:
  replicas: 3
user:
  replicas: 3
hospital:
  replicas: 3
reservation:
  replicas: 3